<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoulderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>